// This file is auto-generated by the sketch schematics. Because I was too lazy to do this in a smart way,
// it just overwrites the file all the time. So be careful when you go editing this yourself if you keep
// using the schematics.

import { SketchRoutes } from '../core';
import { RoutedSketchPageComponent } from '../modules/shared/pages/routed-sketch-page/routed-sketch-page.component';

// Sketch imports
<%= imports %>


// sketch routes (sorry it's not pretty :( )
export const SKETCH_ROUTES: SketchRoutes = [
<%= routes %>
];
